# DW_2023_T4_Nhom11

DataWarehouse/: pom.xml
DataWarehouse/src/main/java/Extract/dao/: LogDAO.java
DataWarehouse/src/main/java/Extract/entity/: Logs.java
DataWarehouse/src/main/java/Extract/module/: ExtractData.java
DataWarehouse/src/main/java/Test/: Main.java
DataWarehouse/src/main/java/extract/dao/: ControlDAO.java  DBContext.java
DataWarehouse/src/main/java/extract/entity/: FileConfigs.java
DataWarehouse/src/main/java/extract/module/: ExtractData.java
DataWarehouse/src/main/java/loadToDatamart/dao/: LogDAO.java
DataWarehouse/src/main/java/loadToDatamart/dao/datamart/: LotteryDAOMart.java
DataWarehouse/src/main/java/loadToDatamart/dao/datawarehouse/: LotteryDAOWH.java
DataWarehouse/src/main/java/loadToDatamart/entity/: DateDim.java  LotteryResult.java  ProvineDim.java  RewardDim.java
DataWarehouse/src/main/java/loadToDatamart/module/: GetDataFromDWtoDM.java
DataWarehouse/src/main/java/staging/DB/: StagingConnect.java
DataWarehouse/src/main/java/staging/DB/init/: Logs.java
DataWarehouse/src/main/java/staging/Modules/: Staging.java
DataWarehouse/src/main/java/staging/Services/: EmailUtils.java
DataWarehouse/src/main/java/staging/db/: ControlConnect.java  StagingConnect.java
DataWarehouse/src/main/java/staging/modules/: test.java
DataWarehouse/src/main/java/test/: Main.java
DataWarehouse/src/main/java/warehouse/dao/datawarehouse/: LotteryDAOWareHouse.java
DataWarehouse/src/main/java/warehouse/dao/staging/: LotteryResultDAOStaging.java
DataWarehouse/src/main/java/warehouse/entity/: Date_dim.java  Logs.java  Lottery_Result.java  Lottery_Result_Fact.java  Province_Dim.java  Reward_dim.java
DataWarehouse/src/main/java/warehouse/example/: Main.java
